object AboutForm: TAboutForm
  Left = 1300
  Height = 221
  Top = 55
  Width = 437
  BorderStyle = bsDialog
  Caption = 'Info über...'
  ClientHeight = 221
  ClientWidth = 437
  Color = clWindow
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 188
    Height = 25
    Top = 172
    Width = 75
    Caption = 'Ok'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 32
    Top = 12
    Width = 74
    Caption = 'Label1'
    Font.Height = -24
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 96
    Width = 187
    Caption = '(C)opyright 2021 Thomas Angielsky'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Cursor = crHandPoint
    Left = 16
    Height = 15
    Top = 132
    Width = 92
    Caption = 'techpluscode.de/'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label3Click
  end
  object LabelVersion: TLabel
    Left = 16
    Height = 15
    Top = 56
    Width = 48
    Caption = 'Version X'
    ParentColor = False
    ParentFont = False
  end
  object Image1: TImage
    Left = 336
    Height = 90
    Top = 12
    Width = 90
    Center = True
    Proportional = True
    Stretch = True
    Transparent = True
  end
end
