object PreferencesForm: TPreferencesForm
  Left = 576
  Height = 652
  Top = 185
  Width = 895
  Caption = 'Einstellungen'
  ClientHeight = 652
  ClientWidth = 895
  DesignTimePPI = 120
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 58
    Top = 594
    Width = 895
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 895
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 631
      Height = 58
      Top = 0
      Width = 264
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 58
      ClientWidth = 264
      ParentFont = False
      TabOrder = 0
      object Button1: TButton
        Left = 0
        Height = 39
        Top = 0
        Width = 118
        Caption = 'Ok'
        Default = True
        OnClick = Button1Click
        ParentFont = False
        TabOrder = 0
      end
      object Button2: TButton
        Left = 130
        Height = 39
        Top = 0
        Width = 118
        Cancel = True
        Caption = 'Abbrechen'
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 594
    Top = 0
    Width = 895
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 10
    ClientHeight = 594
    ClientWidth = 895
    ParentFont = False
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 10
      Height = 574
      Top = 10
      Width = 875
      ActivePage = TabSheet1
      Align = alClient
      ParentFont = False
      TabIndex = 1
      TabOrder = 0
      object TabSheet3: TTabSheet
        Caption = 'Allgemein'
        ClientHeight = 541
        ClientWidth = 867
        ParentFont = False
        object Label3: TLabel
          Left = 20
          Height = 20
          Top = 29
          Width = 115
          Caption = 'Hintergrundfarbe'
          ParentColor = False
          ParentFont = False
        end
        object ColorButtonBackground: TColorButton
          Left = 250
          Height = 39
          Top = 20
          Width = 118
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clWhite
          ParentFont = False
        end
        object CheckBoxItemDetails: TCheckBox
          Left = 250
          Height = 24
          Top = 88
          Width = 84
          Caption = 'anzeigen'
          ParentFont = False
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 20
          Height = 20
          Top = 88
          Width = 176
          Caption = 'Detailansicht zum Element'
          ParentColor = False
          ParentFont = False
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Elemente und Struktur'
        ClientHeight = 541
        ClientWidth = 867
        ParentFont = False
        object GroupBox1: TGroupBox
          Left = 20
          Height = 280
          Top = 16
          Width = 732
          Caption = 'Elemente'
          ClientHeight = 255
          ClientWidth = 728
          ParentFont = False
          TabOrder = 0
          object ColorButtonItemText: TColorButton
            Left = 184
            Height = 39
            Top = 192
            Width = 118
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            ParentFont = False
          end
          object ColorButtonProduct: TColorButton
            Left = 184
            Height = 39
            Top = 16
            Width = 118
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clGreen
            ParentFont = False
          end
          object ColorButtonModule: TColorButton
            Left = 184
            Height = 39
            Top = 58
            Width = 118
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlue
            ParentFont = False
          end
          object ColorButtonItem: TColorButton
            Left = 184
            Height = 39
            Top = 101
            Width = 118
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clNavy
            ParentFont = False
          end
          object SpinEditItemDiameter: TSpinEdit
            Left = 576
            Height = 28
            Top = 16
            Width = 116
            MaxValue = 1000
            ParentFont = False
            TabOrder = 0
          end
          object Label11: TLabel
            Left = 408
            Height = 20
            Top = 16
            Width = 85
            Caption = 'Durchmesser'
            ParentColor = False
            ParentFont = False
          end
          object Label7: TLabel
            Left = 16
            Height = 20
            Top = 101
            Width = 60
            Caption = 'Einzelteil'
            ParentColor = False
            ParentFont = False
          end
          object Label6: TLabel
            Left = 16
            Height = 20
            Top = 58
            Width = 73
            Caption = 'Baugruppe'
            ParentColor = False
            ParentFont = False
          end
          object Label5: TLabel
            Left = 16
            Height = 20
            Top = 16
            Width = 51
            Caption = 'Produkt'
            ParentColor = False
            ParentFont = False
          end
          object Label8: TLabel
            Left = 16
            Height = 20
            Top = 200
            Width = 35
            Caption = 'Texte'
            ParentColor = False
            ParentFont = False
          end
          object ColorButtonItemSelected: TColorButton
            Left = 184
            Height = 39
            Top = 144
            Width = 118
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clYellow
            ParentFont = False
          end
          object Label16: TLabel
            Left = 16
            Height = 20
            Top = 144
            Width = 149
            Caption = 'Ausgewähltes Element'
            ParentColor = False
            ParentFont = False
          end
          object SpinEditDistanceX: TSpinEdit
            Left = 576
            Height = 28
            Top = 56
            Width = 116
            MaxValue = 1000
            ParentFont = False
            TabOrder = 1
          end
          object Label12: TLabel
            Left = 408
            Height = 20
            Top = 56
            Width = 126
            Caption = 'Abstand horizontal'
            ParentColor = False
            ParentFont = False
          end
          object SpinEditDistanceY: TSpinEdit
            Left = 576
            Height = 28
            Top = 96
            Width = 116
            MaxValue = 1000
            ParentFont = False
            TabOrder = 2
          end
          object Label17: TLabel
            Left = 408
            Height = 20
            Top = 96
            Width = 107
            Caption = 'Abstand vertikal'
            ParentColor = False
            ParentFont = False
          end
        end
        object GroupBox2: TGroupBox
          Left = 24
          Height = 192
          Top = 328
          Width = 324
          Caption = 'Struktur'
          ClientHeight = 167
          ClientWidth = 320
          ParentFont = False
          TabOrder = 1
          object ColorButtonLinkText: TColorButton
            Left = 160
            Height = 39
            Top = 104
            Width = 118
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clSilver
            ParentFont = False
          end
          object ColorButtonLink: TColorButton
            Left = 160
            Height = 39
            Top = 16
            Width = 118
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clSilver
            ParentFont = False
          end
          object ColorButtonLinkSelected: TColorButton
            Left = 160
            Height = 39
            Top = 58
            Width = 118
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            ParentFont = False
          end
          object Label13: TLabel
            Left = 16
            Height = 20
            Top = 58
            Width = 128
            Caption = 'Ausgewählte Linien'
            ParentColor = False
            ParentFont = False
          end
          object Label14: TLabel
            Left = 16
            Height = 20
            Top = 16
            Width = 74
            Caption = 'Linienfarbe'
            ParentColor = False
            ParentFont = False
          end
          object Label15: TLabel
            Left = 16
            Height = 20
            Top = 112
            Width = 35
            Caption = 'Texte'
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
  end
end
